<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      android:fitsSystemWindows="true">
    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginStart="48dp"
        app:expandedTitleMarginEnd="64dp">
      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          app:layout_collapseMode="pin" />
    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>
  <android.support.v4.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:paddingTop="24dp">
      <android.support.v7.widget.CardView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="@dimen/card_margin">
        <LinearLayout
         style="@style/Widget.CardContent"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
          <Spinner
            android:id="@+id/requestCourier_vehiclebodytype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/vehiclebodytypes_array"
            android:spinnerMode="dialog"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:gravity="bottom"/>
          <android.support.design.widget.TextInputLayout
            android:id="@+id/pickup_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/requestCourier_actvpickup_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pick Up Location"
                android:singleLine="true"/>
          </android.support.design.widget.TextInputLayout>
          <android.support.design.widget.TextInputLayout
            android:id="@+id/drop_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/requestCourier_actvdrop_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Drop Location"
                android:singleLine="true"/>
          </android.support.design.widget.TextInputLayout>
          <android.support.design.widget.TextInputLayout
              android:id="@+id/name_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:hint="Name"
                android:layout_height="wrap_content"
                android:id="@+id/requestCourier_etname" />
          </android.support.design.widget.TextInputLayout>
          <android.support.design.widget.TextInputLayout
              android:id="@+id/email_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:layout_height="wrap_content"
                android:id="@+id/requestCourier_etemail" />
          </android.support.design.widget.TextInputLayout>
          <android.support.design.widget.TextInputLayout
              android:id="@+id/email_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="phone"
                android:hint="Cell Phone"
                android:layout_height="wrap_content"
                android:id="@+id/requestCourier_etphone" />
          </android.support.design.widget.TextInputLayout>
          <Button
              android:text="Get Quote"
              android:backgroundTint="@color/primary"
              android:theme="@style/button_primary"
              android:id="@+id/requestCourier_getQuoteButton"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
          <TextView
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/requestCourier_tvmessage" />
        </LinearLayout>
      </android.support.v7.widget.CardView>
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>