<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      android:fitsSystemWindows="true">
    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginStart="48dp"
        app:expandedTitleMarginEnd="64dp">
      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          app:layout_collapseMode="pin" />
    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>
  <android.support.v4.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:paddingTop="24dp">
      <android.support.v7.widget.CardView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="@dimen/card_margin">
        <LinearLayout
           android:orientation="vertical"
         style="@style/Widget.CardContent"
             android:gravity="center"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
          <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        style="?android:textAppearanceSmall"
        android:id="@+id/textView67"
        android:gravity="center" />
          <ImageView
            android:src="@drawable/sight_logo"
            android:layout_width="96dp"
            android:layout_height="96dp"
             android:gravity="center"
            android:contentDescription="@string/app_name" />
          <android.support.design.widget.TextInputLayout
          android:id="@+id/username"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:layout_height="wrap_content"
                android:id="@+id/forgotpassword_txtUsername" />
          </android.support.design.widget.TextInputLayout>
          <android.support.design.widget.TextInputLayout
          android:id="@+id/password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_height="wrap_content"
                android:id="@+id/forgotpassword_txtPassword" />
          </android.support.design.widget.TextInputLayout>
          <android.support.design.widget.TextInputLayout
          android:id="@+id/password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:layout_height="wrap_content"
                android:id="@+id/forgotpassword_confirm_password" />
          </android.support.design.widget.TextInputLayout>
          <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="12dp"
           android:layout_marginBottom="12dp">
            <android.support.design.widget.TextInputLayout
              android:id="@+id/password"
               android:layout_width="140dp"
              android:layout_height="wrap_content">
              <android.support.design.widget.TextInputEditText
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:layout_width="140dp"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/forgotpassword_OTP"
                android:hint="One Time Pin" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Send OTP"
                android:backgroundTint="@color/primary"
                android:theme="@style/button_primary"
                android:paddingRight="20dp"
                android:id="@+id/button_sendOTP" />
          </LinearLayout>
          <Button
              android:text="Change Password"
              android:backgroundTint="@color/primary"
              android:theme="@style/button_primary"
              android:id="@+id/button_changePassword"
              android:layout_width="match_parent"
              android:visibility="gone"
              android:layout_height="wrap_content" />
          <TextView
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="#FF0000"
              android:gravity="center"
              android:id="@+id/forgotpassword_tvmessage" />
        </LinearLayout>
      </android.support.v7.widget.CardView>
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>