<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="12dp">
        <ImageView
            android:src="@drawable/profile_generic"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            android:id="@+id/imageView1" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgotpassword_txtUsername"
            android:hint="Username" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgotpassword_txtPassword"
            android:hint="Password" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgotpassword_confirm_password"
            android:hint="Confirm Password" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">
            <EditText
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:layout_width="140dp"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/forgotpassword_OTP"
                android:hint="One Time Pin" />
            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Send OTP"
                android:backgroundTint="@color/primary"
                android:theme="@style/button_primary"
                android:paddingRight="20dp"
                android:id="@+id/button_sendOTP" />
        </LinearLayout>
        <Button
            android:text="Change Password"
            android:backgroundTint="@color/primary"
            android:theme="@style/button_primary"
            android:id="@+id/button_changePassword"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:gravity="center"
            android:id="@+id/forgotpassword_tvmessage" />
    </LinearLayout>
</RelativeLayout>