<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      android:fitsSystemWindows="true">
    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginStart="48dp"
        app:expandedTitleMarginEnd="64dp">
      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          app:layout_collapseMode="pin" />
    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>
  <android.support.v4.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:paddingTop="24dp">
      <android.support.v7.widget.CardView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="@dimen/card_margin">
        <LinearLayout
         style="@style/Widget.CardContent"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
          <ImageView
              android:src="@drawable/profile_generic"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_gravity="center_horizontal"
              android:id="@+id/signup_profile_picture" />
          <android.support.design.widget.TextInputLayout
              android:id="@+id/display_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:hint="Display Name"
                android:layout_height="wrap_content"
                android:id="@+id/signup_etdisplay_name" />
          </android.support.design.widget.TextInputLayout>
          <android.support.design.widget.TextInputLayout
             android:id="@+id/email"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:layout_height="wrap_content"
                android:id="@+id/signup_etUsername" />
          </android.support.design.widget.TextInputLayout>
          <android.support.design.widget.TextInputLayout
             android:id="@+id/password"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_height="wrap_content"
                android:id="@+id/signup_password" />
          </android.support.design.widget.TextInputLayout>
          <android.support.design.widget.TextInputLayout
             android:id="@+id/confirm_password"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:layout_height="wrap_content"
                android:id="@+id/signup_confirm_password" />
          </android.support.design.widget.TextInputLayout>
          <android.support.design.widget.TextInputLayout
              android:id="@+id/mobile_number"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="phone"
                android:hint="Mobile Number"
                android:layout_height="wrap_content"
                android:id="@+id/signup_courier_mobile_number" />
          </android.support.design.widget.TextInputLayout>          
          <EditText
              android:hint="Choose Your Vehicles Body Type"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/signup_vehicle_body_type" />
          <TextView
              android:text="Your Charges"
              android:layout_gravity="center_horizontal"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/signup_tvCourierCharges" />        
          <android.support.design.widget.TextInputLayout
              android:id="@+id/price_per_KM"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:hint="Price Per KM"
                android:layout_height="wrap_content"
                android:id="@+id/signup_etPricePerKM" />
          </android.support.design.widget.TextInputLayout>
          <Button
              android:text="@string/signup"
              android:backgroundTint="@color/primary"
              android:theme="@style/button_primary"
              android:id="@+id/button_sign_up"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
          <TextView
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="#FF0000"
              android:gravity="center"
              android:id="@+id/signup_tvmessage" />
        </LinearLayout>
      </android.support.v7.widget.CardView>
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>