<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
      android:layout_height="match_parent">
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="12dp">
      <ImageView
           android:src="@drawable/profile_generic"
           android:layout_width="96dp"
           android:layout_height="96dp"
           android:layout_gravity="center_horizontal"
           android:id="@+id/signup_profile_picture" />
      <TextView
              android:id="@+id/textView1"
              android:text="Sign Up"
              android:paddingTop="@dimen/small_margin"
              android:paddingLeft="@dimen/small_margin"
              android:paddingRight="@dimen/small_margin"
              style="?android:textAppearanceLarge"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Display Name"
            android:id="@+id/signup_etdisplay_name" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_etUsername"
            android:hint="Username" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_password"
            android:hint="Password" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_confirm_password"
            android:hint="Confirm Password" />
        <EditText
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_courier_mobile_number"
            android:hint="Mobile Number" />     
      <EditText
             android:hint="Choose Your Vehicles Body Type"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/signup_vehicle_body_type"/>
        <TextView
            android:text="Your Charges"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_tvCourierCharges" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_etPricePerKM"
            android:hint="Price Per KM" />       
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_etExtraCharges"
            android:hint="Extra Charges" />
        <Button
            android:text="@string/signup"
            android:backgroundTint="@color/primary"
            android:theme="@style/button_primary"
            android:id="@+id/button_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:gravity="center"
            android:id="@+id/signup_tvmessage" />
    </LinearLayout>

</RelativeLayout>
</ScrollView>