<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
                 android:paddingLeft="10dp"
     android:paddingRight="10dp"
    android:gravity="center">
  <TextView
         android:text=""
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColor="@android:color/white"
         style="?android:textAppearanceSmall"
         android:id="@+id/textView67"
         android:gravity="center" />
  <ImageView
    android:src="@drawable/sight_logo"
    android:layout_width="96dp"
    android:layout_height="96dp"
    android:gravity="center"
    android:contentDescription="@string/app_name" />
  <android.support.design.widget.TextInputLayout
          android:id="@+id/username"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
    <android.support.design.widget.TextInputEditText
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_login_username" />
  </android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <android.support.design.widget.TextInputEditText
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_login_password" />
  </android.support.design.widget.TextInputLayout>
  <ProgressBar
     android:id="@+id/progress_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@android:style/Widget.ProgressBar.Small"
    android:layout_marginRight="5dp" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal">
    <Button
        android:text="Cancel"
        android:backgroundTint="@color/primary"
        android:theme="@style/button_primary"
        android:id="@+id/dialog_login_cancelbutton"
        android:layout_width="140dp"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content" />
    <Button
        android:text="@string/signin"
        android:backgroundTint="@color/primary"
        android:theme="@style/button_primary"
        android:id="@+id/dialog_login_loginbutton"
        android:layout_width="140dp"
        android:paddingRight="20dp"
        android:layout_height="wrap_content" />
  </LinearLayout>
  <TextView
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#FF0000"
      android:gravity="center"
      android:id="@+id/dialog_login_tvmessage" />
  <TextView
               android:id="@+id/login_forgot_password"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:theme="@color/accent"
               android:gravity="center"
               android:text="Forgot Password?" />
  <TextView
       android:text=""
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textColor="@android:color/white"
       style="?android:textAppearanceSmall"
       android:id="@+id/textView67"
       android:gravity="center" />
</LinearLayout>